{
  "name": "userpage-api-project-student",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corinnegottlieb/userPage-API-Project-Student.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corinnegottlieb/userPage-API-Project-Student/issues"
  },
  "homepage": "https://github.com/corinnegottlieb/userPage-API-Project-Student#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
